index.html
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon" href="favicon.png" />
  <title>Pupila Filmes e Fotografia</title>
  <link href="https://fonts.googleapis.com/css?family=Elsie:900|Lato:300i,300,400i,400" rel="stylesheet" />
</head>

<body>
  <div id="app"></div>
  <header><img class="background" src="assets/images/layout/topo.png" />
    <div class="header-container">
      <div class="logo"> <img src="assets/images/layout/pupila-logo.png" /></div>
      <nav><a scrollTo="scrollTo" href="#section-services">Serviços</a><a scrollTo="scrollTo" href="#section-portfolio">Portifólio</a><a
          scrollTo="scrollTo" href="#section-about">Sobre</a><a scrollTo="scrollTo" href="#section-contact">Contato</a></nav>
    </div>
  </header>
  <div id="section-home">
    <div class="content text-white text-center">
      <div class="title-wrap mb-0"> <img class="simbol mr-1" src="assets/images/layout/simbolo-logo-branco.png" />
        <h1 class="title" data-splitting="data-splitting">Pupila, luz e coração.</h1>
      </div>
      <h3 class="subtitle mt-0"><i>Filmes e Fotograffia</i></h3><span class="btn-circle-arrow-down" scrollTo="scrollTo"
        href="#section-services"></span>
    </div>
  </div>
  <div id="section-services">
    <div id="acompanhamento-infantil">
      <div class="grid mt-3">
        <div class="content">
          <h2 class="title">Acompanhamento infantil.</h2>
          <p><i>
              A escolinha é uma fase importante e passa depressa. <br />Mas não se preocupe, podemos registrar esses
              <br />momentos de descobertas, amizades e aventuras para que sua família possa recordar com carinho no
              futuro. <br />Solicite mais informações por email ou WhatsApp.</i></p>
        </div>
        <figure>
          <img src="assets/images/layout/acompanhamento-infantil.jpg" />
        </figure>
      </div>
    </div>
    <div id="ensaios-femininos">
      <div class="grid grid-inverse mb-3">
        <div class="content">
          <h2 class="title">Ensaios femininos.</h2>
          <p> <i>
              Do sorriso ao gesto, a beleza é natural no feminino.
              Adoramos isso e sabemos que cada mulher <br />é linda em sua singularidade - é única!<br />Que tal
              eternizarmos isso em belas imagens? <br />Solicite mais informações por email ou WhatsApp.</i></p>
        </div>
        <figure><img src="assets/images/layout/ensaios-femininos.jpg" /></figure>
      </div>
    </div>
  </div>
  <div id="section-tellmemore">
    <div class="content text-center text-white">
      <h2 class="title">Conte sua idéia</h2>
      <p>Pensou em algo diferente? Então vamos conversar. Contate-nos por email ou WhatsApp.</p>
    </div>
  </div>
  <div id="section-portfolio">
    <h2 class="mt-5 title text-center font-large-2">Portifólio</h2>
    <div class="buttons mb-4 mt-3">
      <button class="button-default gallery__switch active" data-button-gallery="1">Ensaios Femininos</button>
      <button class="button-default gallery__switch" data-button-gallery="2">Ensaios Infantis</button>
    </div>
    <div class="mb-5" id="photos-grid">
      <div class="gallery">
        <div class="gallery__book active" data-gallery="1">
          <div class="gallery__thumb hover-thumb is-youtube"><img src="assets/images/portfolio/ensaio-feminino/foto-001.jpg"
              data-youtube="https://www.youtube.com/embed/Scxs7L0vhZ4" /></div>
          <div class="gallery__thumb hover-thumb"><img src="assets/images/portfolio/ensaio-feminino/foto-002.jpg" /></div>
          <div class="gallery__thumb hover-thumb"><img src="assets/images/portfolio/ensaio-feminino/foto-003.jpg" /></div>
          <div class="gallery__thumb hover-thumb"><img src="assets/images/portfolio/ensaio-feminino/foto-004.jpg" /></div>
          <div class="gallery__thumb hover-thumb"><img src="assets/images/portfolio/ensaio-feminino/foto-005.jpg" /></div>
          <div class="gallery__thumb hover-thumb"><img src="assets/images/portfolio/ensaio-feminino/foto-001.jpg" /></div>
          <div class="gallery__thumb hover-thumb"><img src="assets/images/portfolio/ensaio-feminino/foto-002.jpg" /></div>
          <div class="gallery__thumb hover-thumb"><img src="assets/images/portfolio/ensaio-feminino/foto-003.jpg" /></div>
          <div class="gallery__thumb hover-thumb"><img src="assets/images/portfolio/ensaio-feminino/foto-004.jpg" /></div>
          <div class="gallery__thumb hover-thumb"><img src="assets/images/portfolio/ensaio-feminino/foto-005.jpg" /></div>
          <div class="gallery__thumb hover-thumb"><img src="assets/images/portfolio/ensaio-feminino/foto-005.jpg" /></div>
          <div class="gallery__thumb hover-thumb"><img src="assets/images/portfolio/ensaio-feminino/foto-001.jpg" /></div>
          <div class="gallery__thumb hover-thumb"><img src="assets/images/portfolio/ensaio-feminino/foto-002.jpg" /></div>
          <div class="gallery__thumb hover-thumb"><img src="assets/images/portfolio/ensaio-feminino/foto-003.jpg" /></div>
          <div class="gallery__thumb hover-thumb"><img src="assets/images/portfolio/ensaio-feminino/foto-004.jpg" /></div>
          <div class="gallery__thumb hover-thumb"><img src="assets/images/portfolio/ensaio-feminino/foto-005.jpg" /></div>
        </div>
        <div class="gallery__book" data-gallery="2">
          <div class="gallery__thumb hover-thumb"><img src="assets/images/portfolio/ensaio-feminino/foto-002.jpg" /></div>
          <div class="gallery__thumb hover-thumb"><img src="assets/images/portfolio/ensaio-feminino/foto-004.jpg" /></div>
          <div class="gallery__thumb hover-thumb"><img src="assets/images/portfolio/ensaio-feminino/foto-003.jpg" /></div>
          <div class="gallery__thumb hover-thumb"><img src="assets/images/portfolio/ensaio-feminino/foto-001.jpg" /></div>
          <div class="gallery__thumb hover-thumb"><img src="assets/images/portfolio/ensaio-feminino/foto-001.jpg" /></div>
          <div class="gallery__thumb hover-thumb"><img src="assets/images/portfolio/ensaio-feminino/foto-005.jpg" /></div>
          <div class="gallery__thumb hover-thumb"><img src="assets/images/portfolio/ensaio-feminino/foto-002.jpg" /></div>
          <div class="gallery__thumb hover-thumb"><img src="assets/images/portfolio/ensaio-feminino/foto-003.jpg" /></div>
          <div class="gallery__thumb hover-thumb"><img src="assets/images/portfolio/ensaio-feminino/foto-005.jpg" /></div>
          <div class="gallery__thumb hover-thumb"><img src="assets/images/portfolio/ensaio-feminino/foto-005.jpg" /></div>
          <div class="gallery__thumb hover-thumb"><img src="assets/images/portfolio/ensaio-feminino/foto-004.jpg" /></div>
          <div class="gallery__thumb hover-thumb"><img src="assets/images/portfolio/ensaio-feminino/foto-001.jpg" /></div>
        </div>
      </div>
    </div>
  </div>
  <div id="section-about">
    <div class="container mb-4 mt-4">
      <div class="grid-about">
        <div>
          <h2 class="title">Saiba quem nós somos</h2>
          <p> <i>Pessoas de bem com a vida, com sensibilidade, apaixonados por cinema, fotografia, arte, infância,
              beleza… Formados em Cinema pela PUC, com experiência em produções audiovisuais (cinema, publicidade e
              TV), ensaios fotográficos e cobertura de eventos.</i></p>
          <h2 class="title">
            E como falar conosco</h2>
          <p><i>Telefone: 51 99999-9999</i><br /><i>E-mail: contato@pupilafilmes.com.br</i></p>
        </div>
        <div class="photos">
          <figure><img src="assets/images/layout/perfil-daia.png" />
            <figcaption>Daiana</figcaption>
          </figure>
          <figure><img src="assets/images/layout/perfil-roney.png" />
            <figcaption>Roney</figcaption>
          </figure>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="icon" href="favicon.png")
    title Pupila Filmes e Fotografia
    link(href="https://fonts.googleapis.com/css?family=Elsie:900|Lato:300i,300,400i,400" rel="stylesheet")
  body
    #app
    
    header
      img.background(src='assets/images/layout/topo.png')
      .header-container
        .logo 
          img(src="assets/images/layout/pupila-logo.png")
        nav
          a(scrollTo href="#section-services") Serviços
          a(scrollTo href="#section-portfolio") Portifólio
          a(scrollTo href="#section-about") Sobre
          a(scrollTo href="#section-contact") Contato

    #section-home
      .content.text-white.text-center
        div.title-wrap.mb-0 
          img.simbol.mr-1(src="assets/images/layout/simbolo-logo-branco.png")
          h1.title(data-splitting) Pupila, luz e coração.
        h3.subtitle.mt-0
          i Filmes e Fotograffia
        button.btn-circle-arrow-down(scrollTo href="#section-services")

    #section-services
      #acompanhamento-infantil
        .grid.mt-3
          .content
            h2.title Acompanhamento infantil.
            p
              i  
                | A escolinha é uma fase importante e passa depressa. 
                br
                | Mas não se preocupe, podemos registrar esses 
                br 
                | momentos de descobertas, amizades e aventuras para que sua família possa recordar com carinho no futuro. 
                br
                | Solicite mais informações por email ou WhatsApp.
          figure
            image(src="assets/images/layout/acompanhamento-infantil.jpg")

      #ensaios-femininos
        .grid.grid-inverse.mb-3
          .content
            h2.title Ensaios femininos.
            p 
              i 
                | Do sorriso ao gesto, a beleza é natural no feminino. 
                | Adoramos isso e sabemos que cada mulher 
                br 
                | é linda em sua singularidade - é única!
                br
                | Que tal eternizarmos isso em belas imagens? 
                br 
                | Solicite mais informações por email ou WhatsApp.
          figure
            img(src="assets/images/layout/ensaios-femininos.jpg")

    #section-tellmemore
      .content.text-center.text-white
        h2.title Conte sua idéia
        p Pensou em algo diferente? Então vamos conversar. Contate-nos por email ou WhatsApp.

    #section-portfolio
      h2.mt-5.title.text-center.font-large-2
        | Portifólio
      div.buttons.mb-4.mt-3
        button.button-default.gallery__switch.active(data-button-gallery="1") Ensaios Femininos
        button.button-default.gallery__switch(data-button-gallery="2") Ensaios Infantis
      #photos-grid.mb-5
        .gallery
          .gallery__book.active(data-gallery="1")
            .gallery__thumb.hover-thumb.is-youtube
              img(src="assets/images/portfolio/ensaio-feminino/foto-001.jpg", data-youtube="https://www.youtube.com/embed/Scxs7L0vhZ4")
            .gallery__thumb.hover-thumb
              img(src="assets/images/portfolio/ensaio-feminino/foto-002.jpg")
            .gallery__thumb.hover-thumb
              img(src="assets/images/portfolio/ensaio-feminino/foto-003.jpg")
            .gallery__thumb.hover-thumb
              img(src="assets/images/portfolio/ensaio-feminino/foto-004.jpg")
            .gallery__thumb.hover-thumb
              img(src="assets/images/portfolio/ensaio-feminino/foto-005.jpg")
            .gallery__thumb.hover-thumb
              img(src="assets/images/portfolio/ensaio-feminino/foto-001.jpg")
            .gallery__thumb.hover-thumb
              img(src="assets/images/portfolio/ensaio-feminino/foto-002.jpg")
            .gallery__thumb.hover-thumb
              img(src="assets/images/portfolio/ensaio-feminino/foto-003.jpg")
            .gallery__thumb.hover-thumb
              img(src="assets/images/portfolio/ensaio-feminino/foto-004.jpg")
            .gallery__thumb.hover-thumb
              img(src="assets/images/portfolio/ensaio-feminino/foto-005.jpg")
            .gallery__thumb.hover-thumb
              img(src="assets/images/portfolio/ensaio-feminino/foto-005.jpg")
            .gallery__thumb.hover-thumb
              img(src="assets/images/portfolio/ensaio-feminino/foto-001.jpg")
            .gallery__thumb.hover-thumb
              img(src="assets/images/portfolio/ensaio-feminino/foto-002.jpg")
            .gallery__thumb.hover-thumb
              img(src="assets/images/portfolio/ensaio-feminino/foto-003.jpg")
            .gallery__thumb.hover-thumb
              img(src="assets/images/portfolio/ensaio-feminino/foto-004.jpg")
            .gallery__thumb.hover-thumb
              img(src="assets/images/portfolio/ensaio-feminino/foto-005.jpg")
          .gallery__book(data-gallery="2")
            .gallery__thumb.hover-thumb
              img(src="assets/images/portfolio/ensaio-feminino/foto-002.jpg")
            .gallery__thumb.hover-thumb
              img(src="assets/images/portfolio/ensaio-feminino/foto-004.jpg")
            .gallery__thumb.hover-thumb
              img(src="assets/images/portfolio/ensaio-feminino/foto-003.jpg")
            .gallery__thumb.hover-thumb
              img(src="assets/images/portfolio/ensaio-feminino/foto-001.jpg")
            .gallery__thumb.hover-thumb
              img(src="assets/images/portfolio/ensaio-feminino/foto-001.jpg")
            .gallery__thumb.hover-thumb
              img(src="assets/images/portfolio/ensaio-feminino/foto-005.jpg")
            .gallery__thumb.hover-thumb
              img(src="assets/images/portfolio/ensaio-feminino/foto-002.jpg")
            .gallery__thumb.hover-thumb
              img(src="assets/images/portfolio/ensaio-feminino/foto-003.jpg")
            .gallery__thumb.hover-thumb
              img(src="assets/images/portfolio/ensaio-feminino/foto-005.jpg")
            .gallery__thumb.hover-thumb
              img(src="assets/images/portfolio/ensaio-feminino/foto-005.jpg")
            .gallery__thumb.hover-thumb
              img(src="assets/images/portfolio/ensaio-feminino/foto-004.jpg")
            .gallery__thumb.hover-thumb
              img(src="assets/images/portfolio/ensaio-feminino/foto-001.jpg")
    #section-about
      .container.mb-4.mt-4
        .grid-about
          div
            h2.title Saiba quem nós somos
            p 
              i Pessoas de bem com a vida, com sensibilidade, apaixonados por cinema, fotografia, arte, infância, beleza… Formados em Cinema pela PUC, com experiência em produções audiovisuais (cinema, publicidade e TV), ensaios fotográficos e cobertura de eventos.
            h2.title 
              | E como falar conosco
            p
              i Telefone: 51 99999-9999
              br
              i E-mail: contato@pupilafilmes.com.br
          .photos
            figure
              img(src="assets/images/layout/perfil-daia.png")
              figcaption Daiana
            figure
              img(src="assets/images/layout/perfil-roney.png")
              figcaption Roney
